# spring_practice

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/geopokrovskiy/: SpringPracticeApplication.java
src/main/java/com/geopokrovskiy/config/: S3Config.java  WebSecurityConfig.java
src/main/java/com/geopokrovskiy/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/com/geopokrovskiy/entity/: EventEntity.java  EventString.java  FileEntity.java  Status.java  UserEntity.java  UserRole.java
src/main/java/com/geopokrovskiy/exception/: UnauthorizedException.java
src/main/java/com/geopokrovskiy/mapper/: EventMapper.java  FileMapper.java
src/main/java/com/geopokrovskiy/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/geopokrovskiy/rest/: AuthRestControllerV1.java  FileControllerV1.java  UserRestControllerV1.java
src/main/java/com/geopokrovskiy/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  SecurityService.java
src/main/java/com/geopokrovskiy/service/: EventService.java  FileService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20230904.sql  V2__20230904.sql  V3__20230904.sql
src/main/resources/files/: test_file.txt
src/test/java/com/geopokrovskiy/program/: SpringPracticeApplicationTests.java
src/test/java/com/geopokrovskiy/service/: FileServiceTests.java  UserServiceTests.java
