springBootVersion=3.0.6
springDependencyManagementVersion=1.1.0

r2dbcVersion=1.0.2
mySqlVersion=8.0.28
flywayDbVersion=9.17.0
googleFindBugsVersion=3.0.2
mapStructVersion=1.4.2.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1
awsJavaSdkVersion = 1.12.52