springBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
lombokVersion=1.18.22

r2dbcVersion=1.0.2
mySqlVersion=8.0.28
flywayDbVersion=9.19.4
googleFindBugsVersion=3.0.2
mapStructVersion=1.4.2.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1

#AWS
awsJavaSdkVersion = 1.12.52
springCloudAws=3.0.1
springCloudAwsMessaging=2.4.4

#TEST
junitVersion=5.8.1